{
	"title": "$:/plugins/OokTech/MomentaryPushButton",
	"description": "A modification of the button widget that actions on mousedown and on release",
	"author": "OokTech",
	"version": "0.0.1",
	"core-version": ">=5.1.6",
	"source": "https://github.com/OokTech/TW5-MomentaryPushButton",
	"plugin-type": "plugin"
}
